DATABASE_URL=postgresql://postgres:faIAPxDAnKyknVysSuDSwSmthcjMImNP@junction.proxy.rlwy.net:40816/railway
DEBUG=1
NODE_ENV=development
PGHOST=postgres.railway.internal
PGPORT=5432
POSTGRES_DB=railway
POSTGRES_PASSWORD=faIAPxDAnKyknVysSuDSwSmthcjMImNP
POSTGRES_USER=postgres
POSTGRES_READY=1